# school-assistant

./: README.md  pom.xml  school-assistant-database.sql
school-assistant-eureka/: pom.xml
school-assistant-eureka/src/main/java/ru/school_assistant_eureka/: SchoolAssistantEureka.java
school-assistant-page/: pom.xml
school-assistant-page/src/main/java/ru/school_assistant_page/: SchoolAssistantApplicationPage.java
school-assistant-page/src/main/java/ru/school_assistant_page/client/: ClassResponse.java  DayOfWeek.java  LessonsResponse.java  QualificationCategory.java  StudentsLessonsResponse.java  StudentsResponse.java  TeachersResponse.java
school-assistant-page/src/main/java/ru/school_assistant_page/controller/dto/: ClassPageDto.java  LessonsPageDto.java  StudentsPageDto.java  TeachersPageDto.java
school-assistant-page/src/main/java/ru/school_assistant_page/controller/page/: ClassPageController.java  LessonsPageController.java  StudentsPageController.java  TeachersPageController.java
school-assistant-page/src/main/java/ru/school_assistant_page/service/: ClassPageService.java  LessonsPageService.java  StudentsPageService.java  TeachersPageService.java
school-assistant-page/src/main/resources/: application.yml
school-assistant-page/src/main/resources/templates/: class-page.html  lesson-id-page.html  lessons-all-page.html  not-found.html  student-id-page.html  students-all-page.html  teacher-id-page.html  teachers-all-page.html
school-assistant-page/src/test/java/ru/school_assistant_page/: AppTest.java
school-assistant-rest/: pom.xml
school-assistant-rest/src/main/java/ru/school_assistant_rest/: SchoolAssistantApplicationRest.java
school-assistant-rest/src/main/java/ru/school_assistant_rest/controller/: LessonsController.java  StudentsController.java  StudentsLessonsController.java  TeachersController.java
school-assistant-rest/src/main/java/ru/school_assistant_rest/model/: DayOfWeek.java  Lessons.java  QualificationCategory.java  Students.java  StudentsLessons.java  Teachers.java
school-assistant-rest/src/main/java/ru/school_assistant_rest/model/user_model/: Roles.java  User.java  UserRole.java
school-assistant-rest/src/main/java/ru/school_assistant_rest/repository/: LessonsRepository.java  StudentsLessonsRepository.java  StudentsRepository.java  TeachersRepository.java
school-assistant-rest/src/main/java/ru/school_assistant_rest/repository/security_repository/: RolesRepository.java  UserRepository.java  UserRoleRepository.java
school-assistant-rest/src/main/java/ru/school_assistant_rest/security/: SecurityConfiguration.java  UserDetailsService.java
school-assistant-rest/src/main/java/ru/school_assistant_rest/service/: LessonsService.java  StudentsLessonsService.java  StudentsService.java  TeachersService.java
school-assistant-rest/src/main/resources/: application.yml
school-assistant-rest/src/test/java/ru/school_assistant_rest/: AppTest.java
src/main/java/ru/school_assistant/: SchoolAssistantApplication.java
src/main/java/ru/school_assistant/controller/: LessonsController.java  StudentsController.java  StudentsLessonsController.java  TeachersController.java
src/main/java/ru/school_assistant/model/: DayOfWeek.java  Lessons.java  QualificationCategory.java  Students.java  StudentsLessons.java  Teachers.java  TeachersLessons.java  TeachersStudents.java  Teashers.java
src/main/java/ru/school_assistant/repository/: LessonsRepository.java  StudentsLessonsRepository.java  StudentsRepository.java  TeachersLessonsRepository.java  TeachersRepository.java  TeachersStudentsRepository.java
src/main/java/ru/school_assistant/service/: LessonsService.java  StudentsLessonsService.java  StudentsService.java  TeachersService.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/school_assistant/: SchoolAssistantApplicationTests.java
